#Web server
server.display-name=SpringBootWebDocker-Test
server.port=8090

#DataSource
spring.datasource.url=jdbc:mariadb://localhost:3309/DB_store?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=abc12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

